# Student-Managemant-solution

./: Student Managemant solution.sln
Student Managemant/: Program.cs  Student Managemant.csproj
Student Managemant/PLA/Froms/: FormForgetPassword.Designer.cs  FormForgetPassword.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx
Student Managemant/PLA/userControl/: UserControl1Register.Designer.cs  UserControl1Register.cs  UserControl1Register.resx  UserControlAddClass.Designer.cs  UserControlAddClass.cs  UserControlAddClass.resx  UserControlAddStudent.Designer.cs  UserControlAddStudent.cs  UserControlAddStudent.resx  UserControlAttendance.Designer.cs  UserControlAttendance.cs  UserControlDashbord.Designer.cs  UserControlDashbord.cs  UserControlReport.Designer.cs  UserControlReport.cs  UserControlReport.resx
Student Managemant/Properties/: Resources.Designer.cs  Resources.resx
aa/: ofessional (1).pptx
photos/: user_table.sql
